@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    background-image: url("../img/fondohtml.webp");
    background-size: cover;
    color: rgb(244, 243, 211);
    font-family: 'Roboto', sans-serif;
}


.violet {
    background-color: rgba(26, 32, 73, 0.314);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(244, 243, 211) !important;
}

.bodyflex {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main.inicio {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(244, 243, 211);
    text-align: center;
}

.item {
    margin: 10px;
    color: rgb(244, 243, 211);
    font-family: 'roboto', sans-serif;
}

a.boton {
    background-color: rgba(4, 11, 54, 0.842);
    color: rgb(244, 243, 211);
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}

.social {
    width: 50px;
    height: 50px;
}

img.terapias {
    width: 100%;
    height: 183px;
}

.foto {
    width: 230px;
    height: 400px;
    border-radius: 15px;
}

.video {
    border-radius: 15px;
    margin: 150;
}


.imggrid {
    width: 150px;
    height: 150px;
    border-radius: 15px;
}

main.maingrid {
    display: grid;
    gap: 10px;
}

div.gap {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 20px;
}


.linkwsp {
    display: grid;
    justify-self: center;
    text-align: center;
    width: 140px;
}

section.sectiongrid {
    display: grid;

}


div.gap {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

body.bodyturnos {
    display: grid;
}

.containerp {
    display: grid;
    align-items: center;
}

.divturnos {
    align-content: center;
}


.pturnos {
    display: grid;
    color: goldenrod;
    background-color: rgb(175, 4, 169);
    border-radius: 15px;
    margin: 20px;
    text-align: center;
    justify-self: center;
    text-decoration: none;
}


@media (min-width: 768px) {
    .containerturnos {
        display: grid;
        align-items: center;
        grid-template-columns: 25% 25% 25% 25%;
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .containerturnos {
        display: grid;
        align-items: center;
        grid-template-columns: 50% 50%;
        margin-bottom: 20px;
        row-gap: 20px;
    }
}

.gridturnos{
    display: grid;
    justify-self: center;
}

.gridturnos .img {
    border-radius: 15px;
}

img.imggrid:hover {
    transform: scale(1.1);
}

.imggrid {
    transition: all 2s;
}

@media (min-width: 600px) {
    div.foto1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-right: 100px;
        margin-left: 100px;
    }
}

div.descubrinos {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(244, 243, 211);
    text-align: left;
    max-width: 400px;
}

div.containert {
    display: grid;
}

footer.footer {
    background-color: rgba(26, 32, 73, 0.814);
    width: 100%;
    height: 160px;
    line-height: 60px;
    margin-top: 30px;
}

@media only screen and (min-width: 768px) {
    main.main {
        margin-top: 150px;
        margin-bottom: 150px;
    }
}

@media only screen and (max-width: 767px) {
    main.main {
        margin-top: 10px;
        margin-bottom: 100px;
    }
}
